{
  "name": "tmp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.8.0",
    "echarts": "^5.2.1",
    "jsdom": "^18.0.0"
  },
  "devDependencies": {
    "serverless-plugin-common-excludes": "^4.0.0",
    "serverless-plugin-include-dependencies": "^5.0.0"
  }
}
